# Задача №9. Факториал
# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 
# 0! = 1 
# Решить задачу используя цикл while

# Input: 5
# Output: 120 


# n = int(input('Введите целое неотрицательное число n: '))
# i = 1
# fact = 1
# while i <= n:
#     fact = i * fact
#     i = i + 1
# print(fact)

      #2 Если мы идем в обратном направлении, то переменная i не нужна
# n = int(input('Введите целое неотрицательное число n: '))
# fact = 1
# while n > 0:
#     fact = n * fact
#     n = n - 1
#     # n -= 1 
# print(fact)    


# Задача №11. Число Фибоначчи
# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Input: 5
# Output: 6

# n = int(input('Номер элемента ряда фибоначи'))
# f1 = 1
# f2 = 1
# i = 3
# while f1 + f2 <= n:
#     f_sum = f1 + f2
#     f1 = f2
#     f2 = f_sum
#     i = i + 1
# print(f_sum)
# if f_sum == n:
#     print(i)
# else:
#     print(-1)


# Задача №13. 
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# from random import randint

# n = int(input('Введите количество рассматриваемых дней: '))
# x = [randint(-50, 50) for i in range(n)]
# print(x)
# index = 0
# max = 0
# for i in x:
#     if i > 0:
#         index += 1
#     else:
#         index = 0
#     if index > max:
#         max = index
# print(f'В этом периоде самая длинная оттепель длилась {max} дней')



# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача:арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9


# n = int(input('Введите количество арбузов: '))

# min = 0
# max = 0
# while n < n:
#     n2 = int(input('Введите массу арбуза: '))
#     if n2 > max:
#         max = n2
#         n += 1
#     elif n2 < min:
#         min = n2
    
# print(f'Максимальное: {max}' , f'Минимальное: {min}' )


    




