# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = 123
# n1 = n // 100        # 1
# n2 = n % 100 // 10   # 2
# n3 = n % 10
# sum = n1 + n2 +n3 
# print(sum)

      #2 Через цикл

# a = int(input('Введите число: '))
# n = a
# sum = 0
# while n > 0:
#     x = n % 10
#     sum = sum + x
# #sum = sum + n % 10
#     n = n // 10
# print(f'{a} -> {sum}')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
     #1
# n = int(input())
# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)

     #2
# s = int(input())        # k = (x + x)*2 = 4x
# b = s // 6              # s = x + x + 4x = 6x
# k = (b + b) * 2         # x = s / 6
# print(b, k, b)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# n = int(input())
# n1 = n // 100000
# n2 = n // 10000 % 10
# n3 = n // 1000 % 10
# n4 = n // 100 % 10
# n5 = n // 10 % 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')

    # 2 Через строки, переведенные в числовое значение
# По умолчанию строка начинается с индекса [0] и заканчивается индексом [-1]

# n = '385916'
# n1 = int([0]) + int([1]) + int([2])
# n2 = int([-1]) + int([-2]) + int([-3])
# if n1 == n2:
#     print('yes')
# else:
#     print('no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no


           #1
# print('Введите три числа через пробел')
# n, m, k = map(int,input().split())

# if (k % n == 0 or k % m == 0) and (k < m*n):
#     print('yes')
# else:
#     print('no')

           #2
# a = int(input())
# b = int(input())
# c = int(input())
# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')

         



                               


