# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монет: '))
# # n1 = int(input('Введите положение монет (1 - орел, 0 - решка): '))
# a = 0
# b = 0
# for i in range(n):
#     n1 = int(input('Определите положение монет (1 - орел, 0 - решка): '))
#     if n1 == 1:
#         a += 1
#     else:
#         b += 1
# if a > b:
#     print(print(f'Нужно перевернуть - {b}'))
# else:
#     print(print(f'Нужно перевернуть - {a}'))

      #2
# coins = [0, 1, 0, 1, 1, 0]

# a = 0
# b = 0
# for i in coins:
#     if i == 1:
#         a += 1
#     else:
#         b += 1
# if a > b:
#     print(b)
# else:
#     print(a)

     #3
# coins = [0, 1, 0, 1, 1, 0]
# count_zero = 0
# count_one = 0

# for coin in coins:
#     if coin == 0:
#         count_zero += 1
#     else:
#         count_one += 1

# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# i = 0
# for x in range(s):
#     for y in range(s):
#         if x <= y:
#             if x + y == s and x * y == p:
#                 i += 1
#                 print(x, y)

           #2
# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# solutions = []
# for i in range(1, 1001):
#     for j in range(1, 1001):
#         if s == i + j and p == i * j:
#             solutions.append((min(i, j), max(i, j)))
# solutions = list(set(solutions))

# for solution in solutions:
#     print(solution[0], solution[1])




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

#  10 -> 1 2 4 8

# n = int(input('Введите целое число N: '))
# k = 0
# res = 1
# while res < n + 1:
#     print(res, end=' ')
#     k += 1
#     res = 2 ** k

        #2
# n = int(input('Введите целое число N: '))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1




