# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

       # 1
# a1 = int(input(' Введите число a1: '))
# d = int(input(' Введите число d: '))
# n = int(input(' Введите число n: '))
# for i in range(n):
#     print(a1 + i * d, end=' ')

       # 2 
# a1 = int(input(' Введите число a1: '))
# d = int(input(' Введите число d: '))
# n = int(input(' Введите число n: '))
# arr = []
# for i in range(1, n + 1):
#     num = a1 + (i - 1) * d
#     arr.append(num)
# print(arr)

      # 3 Рекурсия
# def arithmetic_progression(n, a1, d):
#     if n == 1:
#         print(a1)
#     else:
#         arithmetic_progression(n - 1, a1, d)
#         print(a1 + (n - 1) * d)

# # a1 = int(input(' Введите число a1: '))
# # d = int(input(' Введите число d: '))
# # n = int(input(' Введите число n: '))
# arithmetic_progression(n, a1, d)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# list_2 = []
# max = 10
# min = 0
# # for i in range(len(lst_1)):
# #     if list_1[i] >= min and list_1[i] <= max:
# #         list_2.append(i)
# # print(list_2)
# # или
# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i, end=' ')